<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute, DeprecatedClassUsageInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/app_bar_main__room"
                tools:context="com.example.windows10.work_weather.Main_Room"
                android:id="@+id/relLay"
                android:background="@drawable/background3_clouded">

    <!--suppress AndroidElementNotAllowed -->
    <AbsoluteLayout
            android:id="@+id/Nurse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/room_background"
            android:visibility="visible"
            tools:ignore="Deprecated,RtlCompat">

        <ImageView
                android:id="@+id/nurse5"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:layout_alignStart="@+id/nurse7"
                android:layout_alignTop="@+id/nurse7"
                android:layout_marginLeft="436dp"
                android:layout_marginStart="119dp"
                android:layout_x="383dp"
                android:layout_y="232dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nurse7"
                app:srcCompat="@drawable/newnurse5"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlHardcoded" />

        <ImageView
                android:id="@+id/nurse7"
                android:layout_width="144dp"
                android:layout_height="269dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="64dp"
                android:layout_marginStart="265dp"
                android:layout_toEndOf="@+id/buttonScreen"
                android:layout_x="264dp"
                android:layout_y="237dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/nurse5"
                app:srcCompat="@drawable/newnurse7"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded"
                android:contentDescription="@+id/nurse7" />

        <ImageView
                android:id="@+id/nurse1"
                android:layout_width="95dp"
                android:layout_height="180dp"
                android:layout_x="114dp"
                android:layout_y="231dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/newnurse1"
                android:contentDescription="@+id/nurse1" />

        <ImageView
                android:id="@+id/nurse4"
                android:layout_width="125dp"
                android:layout_height="225dp"
                android:layout_x="33dp"
                android:layout_y="242dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/newnurse4"
                android:contentDescription="@+id/nurse4"/>

        <ImageView
                android:id="@+id/nurse2"
                android:layout_width="110dp"
                android:layout_height="210dp"
                android:layout_x="479dp"
                android:layout_y="235dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/newnurse2"
                android:contentDescription="@+id/nurse2"/>

        <ImageView
                android:id="@+id/nurse6"
                android:layout_width="140dp"
                android:layout_height="285dp"
                android:layout_x="577dp"
                android:layout_y="229dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/newnurse6"
                android:contentDescription="@+id/nurse6"/>

        <ImageView
                android:id="@+id/nurse3"
                android:layout_width="135dp"
                android:layout_height="250dp"
                android:layout_x="727dp"
                android:layout_y="232dp"
                android:visibility="gone"
                app:srcCompat="@drawable/newnurse3"
                android:contentDescription="@+id/nurse3"/>

        <ImageView
                android:id="@+id/rainOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_x="4dp"
                android:layout_y="-6dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/animation_rain"
                android:contentDescription="@+id/rainOverlay"/>

        <ImageView
                android:id="@+id/moodOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_x="-2dp"
                android:layout_y="1dp"
                android:baselineAlignBottom="false"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/weather_start"
                android:contentDescription="@+id/moodOverlay"
                tools:ignore="ObsoleteLayoutParam" />

    </AbsoluteLayout>

    <RelativeLayout
            android:id="@+id/inputScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            tools:ignore="RtlCompat">

        <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="500dp"
                android:layout_height="100dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/Stormy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Storm"
                    tools:ignore="HardcodedText" />


            <Button
                    android:id="@+id/Rain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/Stormy"
                    android:text="Rain"
                    tools:ignore="HardcodedText" />

            <Button
                    android:id="@+id/Overcast"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/Cloudy"
                    android:text="Cast"
                    tools:ignore="HardcodedText" />

            <Button
                    android:id="@+id/Cloudy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/Sunny"
                    android:text="Cloud"
                    tools:ignore="HardcodedText" />

            <Button
                    android:id="@+id/Sunny"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Sun"
                    tools:ignore="HardcodedText" />

        </RelativeLayout>

        <ImageView
                android:id="@+id/inputWeather"
                android:layout_width="500dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/input_1"
                android:contentDescription="@+id/inputWeather"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:visibility="visible"/>

    </RelativeLayout>

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/arrow_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="198dp"
            android:rotation="90"
            android:contentDescription="@+id/imageView3"
            tools:ignore="RtlCompat"/>

</RelativeLayout>
